# University-Microservices-v1

./: Eventure.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: UsersController.cs
AuthService.API/Middlewares/: ExceptionHandlingMiddleware.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
AuthService.Application/MappingProfiles/: MappingProfile.cs
AuthService.Application/Services/: KafkaProducerService.cs  UserService.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Abstractions/JWTAbstractions/: IJwtProvider.cs  IPasswordHasher.cs
AuthService.Domain/Abstractions/KafkaAbstractions/: IKafkaProducer.cs  IKafkaProducerService.cs
AuthService.Domain/Abstractions/UserAbstractions/: IUserRepository.cs  IUserService.cs
AuthService.Domain/Models/: EmailResponseModel.cs  MessageModel.cs  RefreshToken.cs  ResponseMessageModel.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Dependencies/: UsersDI.cs  UsersDbContext.cs
AuthService.Infrastructure/Entities/: UserEntity.cs
AuthService.Infrastructure/EntityConfigurations/: UserConfiguration.cs
AuthService.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducer.cs
AuthService.Infrastructure/Migrations/: 20241004130130_InitialUsers.Designer.cs  20241004130130_InitialUsers.cs  UsersDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
EmailService.API/: Dockerfile  EmailService.API.csproj  EmailService.API.http  Program.cs  appsettings.json
EmailService.API/Middlewares/: ExceptionHandlingMiddleware.cs
EmailService.API/Properties/: launchSettings.json
EmailService.Application/: EmailService.Application.csproj
EmailService.Application/Services/: KafkaProducerService.cs
EmailService.Domain/Abstractions/: IKafkaProducer.cs  IKafkaProducerService.cs
EmailService.Domain/Models/: MessageModel.cs  ResponseMessageModel.cs
EmailService.Infrastructure/: EmailService.Infrastructure.csproj
EmailService.Infrastructure/Kafka/: EmailService.cs  KafkaConsumerService.cs  KafkaProducer.cs
Eventure.API/: Dockerfile  Eventure.API.csproj  Program.cs  appsettings.json
Eventure.API/Controllers/: TicketsController.cs
Eventure.API/Middlewares/: ExceptionHandlingMiddleware.cs  TokenRefreshMiddleware.cs
Eventure.API/Properties/: launchSettings.json
Eventure.Application/: Eventure.Application.csproj
Eventure.Application/Contracts/: CachedTicket.cs  CachedTickets.cs  TicketRequest.cs  TicketResponse.cs
Eventure.Application/MappingProfiles/: MappingProfile.cs
Eventure.Application/Services/: TicketService.cs
Eventure.Application/Validators/: TicketValidator.cs
Eventure.DB/: Eventure.DB.csproj
Eventure.DB/Dependencies/: AppDbContext.cs  DI.cs
Eventure.DB/Entities/: BaseEntity.cs  TicketEntity.cs
Eventure.DB/EntityConfigurations/: TicketConfiguration.cs
Eventure.DB/Migrations/: 20240918175700_InitialMigrate.Designer.cs  20240918175700_InitialMigrate.cs  20240929121251_initialSecond.Designer.cs  20240929121251_initialSecond.cs  20240929131706_InitialThird.Designer.cs  20240929131706_InitialThird.cs  AppDbContextModelSnapshot.cs
Eventure.DB/Repositories/: TicketRepository.cs
Eventure.Domain/: Eventure.Domain.csproj
Eventure.Domain/Absctractions/: ITicketRepository.cs  ITicketService.cs
Eventure.Domain/Models/: Ticket.cs
